#Alteração properties:
#Sat Sep 24 12:06:14 BRT 2016
versao=8
versionamento=D\:\\Dropbox\\Desenv. atual\\versionamento\\oglehubversions\\
versionar=D\:\\Dropbox\\Desenv. atual\\OgleHubVersion
alteracoes=Inclus\u00E3o System Tray
